.layout{
    user-select: none;
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 3fr;
    .info{
        grid-column: 1 / 2;
        max-width: 30vw;
        padding: 2rem;
        box-shadow: inset -10px 0 10px #f0f0f0;
        .countryName{
            color: #909090;
            font-size: 4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .date{
            height: 2.5rem;
            width: 100%;
            color: #707070;
            border: 2px solid #b1b1b1;
            border-radius: 8px;
            padding: 0.4rem;
            margin-top: 1rem;
        }
        .data{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 1rem;
            @mixin box{
                border: 4px;
                padding: 0.5rem;
                border-radius: 6px;
                display: flex;
                justify-content: space-between;
            }
            .totalBox{
                @include box;
                border: 2px solid #FF6B6B;
                color: #FF6B6B;
                background-color: #FF6B6B10;
            }
            .activeBox{
                @include box;
                border: 2px solid #dfb922;
                color: #dfb922;
                background-color: #dfb92210;
            }
            .recoveredBox{
                @include box;
                border: 2px solid #6BCB77;
                color: #6BCB77;
                background-color: #6BCB7710;
            }
            .deathBox{
                @include box;
                border: 2px solid #4D96FF;
                color: #4D96FF;
                background-color: #4D96FF10;

            }
        }
    }
    .graph{

    }

}

@media (orientation: portrait){
    .layout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        .info{
            grid-column: 1 / 2;
            max-width: 100vw;
            grid-row: 1 / 2;
            box-shadow: inset 0 -10px 10px #f0f0f0;
        }
    }
}